# Diplom_2

./: pom.xml
src/main/java/praktikum/common/: RequestSpec.java
src/main/java/praktikum/common/api/: DeleteApi.java  IngredientApi.java  LoginApi.java  OrdersApi.java  RegisterApi.java  UserApi.java
src/main/java/praktikum/common/wrapper/: TypedResponse.java
src/main/java/praktikum/constants/: UrlsRequest.java
src/main/java/praktikum/pojo/addClass/: Data.java  Order.java  User.java
src/main/java/praktikum/pojo/request/: LoginRequest.java  OrdersRequest.java  RegisterAndEditRequest.java
src/main/java/praktikum/pojo/response/: IngredientResponse.java  MessageResponse.java  OrdersResponse.java  RegisterAndLoginResponse.java  UserOrdersResponse.java  UserResponse.java
src/test/java/tests/: EditUserTest.java  LoginUserTest.java  OrdersTest.java  RegisterUserParamTest.java  RegisterUserTest.java  UserOrdersTest.java
src/test/java/tests/base/: ConstantsForTests.java  FakeData.java
